# family-locator

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/app/family/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/app/family/api/infoProviders/: DeviceApiTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/app/family/api/: LocationFetcher.kt
api/src/main/java/app/family/api/apis/: AuthApi.kt  DeviceApi.kt  FamilyApi.kt  FamilyStatusApi.kt  InviteApi.kt  LocalityApi.kt  LocationAPI.kt  MessageApi.kt  MyStatusApi.kt  UserApi.kt  WeatherApi.kt
api/src/main/java/app/family/api/db/: AppDatabase.kt  AppDatabaseProvider.kt  ModelConverter.kt
api/src/main/java/app/family/api/db/daos/: MessageDao.kt
api/src/main/java/app/family/api/di/: APIModule.kt
api/src/main/java/app/family/api/mappers/: StatusMapper.kt
api/src/main/java/app/family/api/models/: InvitationDto.kt  LocationDto.kt  MessageDto.kt  PhoneStatusDto.kt  StatusDto.kt  UserDTO.kt  UserDto.kt  UserStatusDto.kt  WeatherDto.kt
api/src/main/java/app/family/api/network/: WeatherApiClient.kt
api/src/main/java/app/family/api/proto/: StatusCollectionProtoSerializer.kt  StatusProtoSerializer.kt
api/src/main/proto/: datastore_proto.proto  status_proto.proto
api/src/test/java/app/family/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/family/locator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/family/locator/: FamilyLocatorApp.kt  MainActivity.kt
app/src/main/java/app/family/locator/custom/: TextDrawable.java
app/src/main/java/app/family/locator/di/: AppModule.kt
app/src/main/java/app/family/locator/services/: ActivityTransitionReceiver.kt  StatusSyncService.kt  StatusSyncWorker.kt
app/src/main/java/app/family/locator/ui/: ColorGenerator.java  UIUtils.kt
app/src/main/java/app/family/locator/ui/activities/: LoginActivity.kt  MainActivity.kt  RoutingActivity.kt
app/src/main/java/app/family/locator/ui/nav/: HomeNavigation.kt  LoginNavigation.kt
app/src/main/java/app/family/locator/ui/route/: ScreenRoute.kt
app/src/main/java/app/family/locator/ui/screens/: FamilyStatusScreen.kt  HomeScreen.kt  LoginScreen.kt  MyStatusScreen.kt  PermissionCheckScreen.kt  StatusListScreen.kt  UserDetailScreen.kt
app/src/main/java/app/family/locator/ui/screens/chat/: ChatBubbleView.kt  ChatScreen.kt
app/src/main/java/app/family/locator/ui/screens/home/: HomeBottomNavigation.kt  HomeNavigationView.kt  HomeScreen.kt
app/src/main/java/app/family/locator/ui/screens/map/: MapMarker.kt  MapScreen.kt
app/src/main/java/app/family/locator/ui/screens/profile/: MapScreen.kt  ProfileScreen.kt
app/src/main/java/app/family/locator/ui/screens/status/: FamilyStatusView.kt  MyStatusView.kt  StatusListScreen.kt
app/src/main/java/app/family/locator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/family/locator/ui/views/: AvatarView.kt  InvitationDialogView.kt  StatusView.kt
app/src/main/java/app/family/locator/utils/: AppUtils.kt  DashedBorder.kt  NotificationUtils.kt  ScreenRoute.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_baseline_battery_alert_24.xml  ic_baseline_volume_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/app/family/locator/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/family/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/family/domain/di/: DomainModule.kt
domain/src/main/java/app/family/domain/exceptions/: NotLoggedInException.kt
domain/src/main/java/app/family/domain/mappers/: MessageMapper.kt  StatusMapper.kt  UserStatusMapper.kt
domain/src/main/java/app/family/domain/models/: Message.kt  User.kt
domain/src/main/java/app/family/domain/models/status/: ActivityStatus.kt  ActivityType.kt  DeviceStatus.kt  LocationStatus.kt  PhoneStatus.kt  Status.kt  UserStatus.kt  WeatherStatus.kt  WeatherType.kt
domain/src/main/java/app/family/domain/usecases/: FamilyCreateUseCase.kt  FamilyInviteUseCase.kt  FetchFamilyStatusUseCase.kt  FetchMyStatusUseCase.kt  LoginUseCase.kt  MessageUseCase.kt  MyStatusSyncUseCase.kt  MyStatusUploadUseCase.kt  MyStatusUseCase.kt  StatusSyncUseCase.kt  UpdateFamilyStatusUseCase.kt  UpdateMessageUseCase.kt  UpdateMyStatusUseCase.kt  UploadStatusUseCase.kt  UserUseCase.kt
domain/src/main/java/app/family/domain/utils/: RandomPassCodeGenerator.kt
domain/src/test/java/app/family/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/app/family/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/app/family/presentation/di/: PresentationModule.kt
presentation/src/main/java/app/family/presentation/models/: InvitationViewState.kt  LoginState.kt  MapDataState.kt  MessageViewState.kt  MyStatusState.kt  PermissionCheckState.kt  PositionState.kt  ProfileState.kt  StatusState.kt
presentation/src/main/java/app/family/presentation/vms/: ChatViewModel.kt  FamilyStatusViewModel.kt  HomeViewModel.kt  InvitationViewModel.kt  LoginViewModel.kt  MapScreenViewModel.kt  MyStatusViewModel.kt  PermissionCheckViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  StatusViewModel.kt
presentation/src/test/java/app/family/presentation/: ExampleUnitTest.kt
