buildscript {
    ext {
        //App Versions
        min_sdk = 29
        target_sdk = 33

        //kotlin versions
        kotlin_version = "1.3.0"

        //Dependency versions
        ktx_core_version = "1.8.0"
        compose_version = '1.2.1'
        hilt_version = "2.43.2"
        android_hilt_version = "1.0.0"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        truth_version = "1.1.3"
        androidx_test_version = "1.4.0"
        location_version = "20.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}